/Users/marvel/opt/anaconda3/envs/discordbots/bin/python "/Users/marvel/Desktop/Creative Work/Development 
Projects/EncouragingArtBot/main.py"
/Users/marvel/opt/anaconda3/envs/discordbots/bin/python "/Users/marvel/Desktop/Creative Work/Development 
Projects/EncouragingArtBot/main.



TOKEN = "MTA3ODU3NDE5NzUwNjMyMjQ5Mg.GhSqwp.WRkU2Tgfy0eJe_enhcr0yClBazzuOGTKgjz5TI"
X
^X

